<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1;net48;net461</TargetFrameworks>
		
	</PropertyGroup>


	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nemesis.Essentials" Version="1.*" />

		<PackageReference Include="AutoFixture" Version="4.*" />
		<PackageReference Include="FluentAssertions" Version="5.*" />


		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />

		<PackageReference Include="System.Memory" Version="4.*" />

		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nemesis.TextParsers\Nemesis.TextParsers.csproj" />
	</ItemGroup>


</Project>