<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1;net48;net461</TargetFrameworks>
		
	</PropertyGroup>


	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nemesis.Essentials" />

		<PackageReference Include="AutoFixture" />
		<PackageReference Include="FluentAssertions" />


		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />

		<PackageReference Include="System.Memory" />

		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nemesis.TextParsers\Nemesis.TextParsers.csproj" />
	</ItemGroup>


</Project>