<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>

		<!--<EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>-->
		
		<WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Nemesis.TextParsers" />		
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="System.Text.Json.Serialization" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nemesis.TextParsers.DependencyInjection\Nemesis.TextParsers.DependencyInjection.csproj" />
		<ProjectReference Include="..\Nemesis.TextParsers\Nemesis.TextParsers.csproj" />
	</ItemGroup>

</Project>
