<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0;netstandard2.0</TargetFrameworks>
		<Nullable>enable</Nullable>

		<WarningsNotAsErrors>$(WarningsNotAsErrors);NU5104</WarningsNotAsErrors>

		<IsPackable>true</IsPackable>
		<PackageTags>$(PackageTags) DI IoC DependencyInjection</PackageTags>
		<Description>Contains helper methods useful to setup DependencyInjection using Microsoft.Extensions.DependencyInjection</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />

		<PackageReference Include="MinVer" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Nemesis.TextParsers\Nemesis.TextParsers.csproj" />
	</ItemGroup>

</Project>