<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
		<IsPackable>true</IsPackable>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Nemesis.TextParsers\Nemesis.TextParsers.csproj" />
	</ItemGroup>

</Project>
