# Nemesis.TextParsers

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.props  GetNetCoreVersions.ps1  LICENSE.txt  NTP doc.docx  Nemesis.Public.snk  Nemesis.TextParsers.Public.snk  Nemesis.TextParsers.sln  Nemesis.TextParsers.sln.DotSettings  Nemesis.TextParsers.slnx  Packages.props  README.md  ReleaseNotes.md  Specification.md  Todo.md  appveyor.yml  global.json
Benchmarks/: AggressionBasedBench.cs  ArrayParserBench.cs  BenchmarkInput.cs  Benchmarks.csproj  ClassVsStruct.cs  CollectionParserBench.cs  CollectionSerializerSlow.cs  Deconstructables.cs  DeconstructablesBench.cs  DynamicMethodGenerator.cs  EnumBench.cs  GlobalSuppressions.cs  LeanCollectionBench.cs  Md5VsSha256.cs  MultiKeyDictionaryBench.cs  ParserBench.cs  Program.cs  StringConcatBench.cs  StructureOfArraysBench.cs
Benchmarks/BestPractices/: BoundsCheck.cs  Boxing.cs  BoxingUnsafe.cs  CodeGen.cs  Demo.md  GeneratorBench.cs  Nullable.cs  Readme.md
Benchmarks/CodeGen/: BenchmarkResult.txt  Class1.cs  Class1.il  EnumConverter.res
Benchmarks/Collections/: ArrayParserBench.cs  CollectionParserBench.cs  CollectionSerializerSlow.cs  LeanCollectionBench.cs  MultiKeyDictionaryBench.cs
Benchmarks/EnumBenchmarks/: ConvertEnumBench.cs  EnumParserBench.cs  EnumParserBench_CodeGen.cs  HasFlagBench.cs
Benchmarks/Helpers/: BenchmarkInput.cs  DynamicMethodGenerator.cs
Benchmarks/LinqBench/: Linq_Count_Vs_Any.cs  Linq_WhereAndFirst_Vs_First.cs
Benchmarks/Properties/: launchSettings.json
Nemesis.TextParsers/: 01_Contracts.cs  02_EntryPoint.cs  Annotations.cs  CollectionMeta.cs  CompatibilitySuppressions.xml  DictionaryMeta.cs  GlobalSuppressions.cs  LeanCollection.cs  License.txt  LightLinq.cs  Linq.cs  Nemesis.TextParsers.csproj  Numbers.cs  ParsedPairSequence.cs  ParsedSequence.cs  Parsers_01_Contracts.cs  Parsers_02_EntryPoint.cs  Parsers_03_SimpleTypes.cs  Parsers_03a_KeyValuePair.cs  Parsers_03b_Tuple.cs  Parsers_04_FactoryMethods.cs  Parsers_04a_Convention.cs  Parsers_04b_TextFactory.cs  Parsers_05_Enums.cs  Parsers_06_Nullable.cs  Parsers_07_Dictionary.cs  Parsers_07a_CustomDictionary.cs  Parsers_08_Array.cs  Parsers_09_Collection.cs  Parsers_09a_LeanCollection.cs  Parsers_09b_CustomCollection.cs  Parsers_10_Any.cs  ParsingPairSequence.cs  ParsingSequence.cs  SpanCollectionSerializer.cs  SpanParserHelper.cs  SpanSplit.cs  TokenSequence.cs  UniversalTextTypeConverter.cs  ValueSequenceBuilder.cs
Nemesis.TextParsers.ArchTests/: Nemesis.TextParsers.ArchTests.csproj
Nemesis.TextParsers.ArchTests/Domain/: SettingsPersistenceTests.cs  SettingsTypesTests.cs  SettingsValidationTests.cs
Nemesis.TextParsers.CodeGen/: AutoDeconstructableGenerator.cs  IncrementalGenerator.cs  Nemesis.TextParsers.CodeGen.csproj
Nemesis.TextParsers.CodeGen.ApprovalTests/: AutoDeconstructableGenerator_ApprovalTests.cs  Nemesis.TextParsers.CodeGen.ApprovalTests.csproj
Nemesis.TextParsers.CodeGen.Sample/: Entities.cs  Nemesis.TextParsers.CodeGen.Sample.csproj  Program.cs
Nemesis.TextParsers.CodeGen.Tests/: AutoDeconstructableGeneratorTests.Diagnostics.cs  AutoDeconstructableGeneratorTests.cs  AutoDeconstructableTests.Diagnostics.cs  AutoDeconstructableTests.cs  AutoDeconstructable_Diagnostics.cs  CodeGenUtils.cs  CompilerUtilsTests.cs  EndToEndCases.cs  Entities.cs  EnumTransformerGeneratorTests.cs  GlobalSuppressions.cs  Helpers.cs  Nemesis.TextParsers.CodeGen.Tests.csproj  Utils.cs
Nemesis.TextParsers.CodeGen.Tests/ApprovalTests/: AutoDeconstructableGeneratorApprovalTests.ApprovalTestsComplexTypes.approved.cs  AutoDeconstructableGeneratorApprovalTests.ApprovalTestsLarge.approved.cs  AutoDeconstructableGeneratorApprovalTests.ApprovalTestsRecord.approved.cs  AutoDeconstructableGeneratorApprovalTests.ApprovalTestsSimpleWrapperStruct.approved.cs  AutoDeconstructableGeneratorApprovalTests.ApprovalTestsStruct.approved.cs  AutoDeconstructableGeneratorApprovalTests.cs  AutoDeconstructable_AT.ApprovalTestsComplexTypes.approved.cs  AutoDeconstructable_AT.ApprovalTestsLarge.approved.cs  AutoDeconstructable_AT.ApprovalTestsRecord.approved.cs  AutoDeconstructable_AT.ApprovalTestsSimpleWrapperStruct.approved.cs  AutoDeconstructable_AT.ApprovalTestsStruct.approved.cs  AutoDeconstructable_AT.cs  EnumTransformer_AT.Enum_Casing.approved.cs  EnumTransformer_AT.Enum_DaysOfWeek.approved.cs  EnumTransformer_AT.Enum_EmptyEnum.approved.cs  EnumTransformer_AT.Enum_Int64Enum.approved.cs  EnumTransformer_AT.Enum_Month.approved.cs  EnumTransformer_AT.Enum_Months.approved.cs  EnumTransformer_AT.Enum_SByteEnum.approved.cs  EnumTransformer_AT.cs  HouseKeeping.cs
Nemesis.TextParsers.CodeGen/Deconstructable/: AutoDeconstructableGenerator.Render.cs  AutoDeconstructableGenerator.Settings.cs  AutoDeconstructableGenerator.cs
Nemesis.TextParsers.CodeGen/Enums/: EnumTransformerGenerator.Meta.cs  EnumTransformerGenerator.cs
Nemesis.TextParsers.CodeGen/Polyfills/: Nullables.cs  (+1 more)
Nemesis.TextParsers.DependencyInjection/: DependencyInjectionExtensions.cs  Nemesis.TextParsers.DependencyInjection.csproj  README.md
Nemesis.TextParsers.Tests/: AggressionBased.cs  AggressionBasedTests.Equals.cs  AggressionBasedTests.Factory.cs  AggressionBasedTests.Symmetry.cs  AggressionBasedTests.cs  AnyTypeConverterTests.cs  CollectionTransformerTests.cs  DeconstructableTests.cs  EnumTransformerTests.cs  ExploratoryTests.cs  GlobalSuppressions.cs  InfrastructureTests.cs  LeanCollectionTests.cs  LinqTests.cs  Nemesis.TextParsers.Tests.csproj  NumberTests.cs  ParsedPairSequenceTests.cs  ParsedSequenceTests.cs  ParsingPairSequenceTests.cs  ParsingSequenceTests.cs  RecordsTests.cs  SpanCollectionSerializerTests.cs  SpanParserHelperTests.cs  SpanSplitExtensionsTests.cs  SpecialNumbers.cs  StructuralEquality.cs  Sut.cs  TestClasses.cs  TestHelper.cs  TokenSequenceTests.cs  TupleTransformerTests.cs  UniversalTextTypeConverterTests.cs
WebDemo/: Entities.cs  Program.cs  Settings.cs  WebDemo.csproj  WebDemo.http  appsettings.json
(+162 files in other folders)
