<Project>
	<PropertyGroup>
		<!--This will get replaced by Build System-->
		<Version>1.0.0</Version>
		
		<LangVersion>11.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<!--TODO <Nullable>enable</Nullable>-->

		<Authors>Michał Bryłka, Leszek Kowalski</Authors>
		<PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
		<Copyright>Copyright (c) Michał Bryłka. Icon by http://www.iconka.com </Copyright>
		<IsPackable>false</IsPackable>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageProjectUrl>https://github.com/nemesissoft/Nemesis.TextParsers</PackageProjectUrl>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />

		<!--Public sign-->
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<PublicSign>true</PublicSign>
		<AssemblyOriginatorKeyFile>..\Nemesis.TextParsers.Public.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Linq.Expressions" />
		<Using Include="System.Text" />
		<Using Include="System.Text.RegularExpressions" />
		<Using Include="System.Reflection" />
		<Using Include="System.Numerics" />
		<Using Include="System.Runtime.CompilerServices" />
	</ItemGroup>

</Project>