<Project>
	<PropertyGroup>
		<!--This will get replaced by Build System-->
		<Version>1.0.0</Version>
		
		<LangVersion>11.0</LangVersion>
		
		<!--TODO <Nullable>enable</Nullable>-->

		<Authors>Michał Bryłka, Leszek Kowalski</Authors>
		<PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
		<Copyright>Copyright (c) Michał Bryłka. Icon by http://www.iconka.com </Copyright>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />

		<!--Public sign-->
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<PublicSign>true</PublicSign>
		<AssemblyOriginatorKeyFile>..\Nemesis.TextParsers.Public.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

</Project>