<?xml version="1.0" encoding="utf-8"?>
<Project>

	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

	<!--Append source information to PackageDescription.-->
	<Target Name="_AppendCommonPackageDescription"
			BeforeTargets="InitializeStandardNuspecProperties;GenerateNuspec"
			DependsOnTargets="InitializeSourceControlInformation"
			Condition="'$(IsPackable)' == 'true'">
		<PropertyGroup>
			<PackageDescription>
				$(PackageDescription)
				This package was built from the source at $(RepositoryUrl.TrimEnd('.git'))/tree/$(SourceRevisionId)
			</PackageDescription>

			<Authors>Michał Bryłka, Leszek Kowalski</Authors>
			<PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
			<Copyright>Copyright © Michał Bryłka. Icon by http://www.iconka.com </Copyright>
			<PublishRepositoryUrl>true</PublishRepositoryUrl>
			<PackageProjectUrl>https://github.com/nemesissoft/Nemesis.TextParsers</PackageProjectUrl>

			<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
			<EmbedUntrackedSources>true</EmbedUntrackedSources>
			<IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
			<DebugType>embedded</DebugType>
			<DebugSymbols>true</DebugSymbols>

			<PackageIcon>properties\icon.png</PackageIcon>
			<PackageReadmeFile>properties\README.md</PackageReadmeFile>

			<EnablePackageValidation>true</EnablePackageValidation>
			<!-- Optional: Detect breaking changes from a previous version -->
			<!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
		</PropertyGroup>
	</Target>
</Project>