<?xml version="1.0" encoding="utf-8"?>
<Project>

	<ItemGroup Label="NuGet">
		<!-- solution-level icon/README -->
		<None Include="..\images\icon.png" Pack="true" PackagePath="properties" Link="properties\icon.png"
			  Condition="Exists('..\images\icon.png') and !Exists('icon.png')"
		/>
		<None Include="..\README.md" Pack="true" PackagePath="properties" Link="properties\README.md"
			  Condition="Exists('..\README.md') and !Exists('README.md')"
		/>

		<!-- Project-level icon/README overrides -->
		<None Include="icon.png" Pack="true" PackagePath="properties" Link="properties\icon.png"
			  Condition="Exists('icon.png')"
		/>
		<None Include="README.md" Pack="true" PackagePath="properties" Link="properties\README.md"
			  Condition="Exists('README.md')"
		/>
	<!--$(MSBuildThisFileDirectory)file, $(MSBuildProjectDirectory)\file-->
	</ItemGroup>
	
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

	<Target Name="_AppendCommonPackageDescription"
			BeforeTargets="InitializeStandardNuspecProperties;GenerateNuspec"
			DependsOnTargets="InitializeSourceControlInformation"
			Condition="'$(IsPackable)' == 'true'">
		<PropertyGroup>
			<!--Append source information to PackageDescription.-->
			<PackageDescription>
				$(PackageDescription)
				This package was built from the source at $(RepositoryUrl.TrimEnd('.git'))/tree/$(SourceRevisionId)
			</PackageDescription>

			<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
			<IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
		

			<EnablePackageValidation>true</EnablePackageValidation>
			<!-- Optional: Detect breaking changes from a previous version -->
			<!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->

			<PackageIcon>properties\icon.png</PackageIcon>
			<PackageReadmeFile>properties\README.md</PackageReadmeFile>			
		</PropertyGroup>
	</Target>	
</Project>