<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>

		<!--Microsoft-->		
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		

		<!--Nemesis-->
		<PackageVersion Include="Nemesis.Essentials" Version="1.1.3" />
		<PackageVersion Include="Nemesis.Essentials.TypeMeta.Sources" Version="1.1.3" PrivateAssets="All" />
		<PackageVersion Include="Nemesis.CodeAnalysis" Version="1.0.7" />


		<!--Tests-->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageVersion Include="NUnit" Version="3.13.3" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageVersion Include="AutoFixture" Version="4.18.0" />
		<PackageVersion Include="FluentAssertions" Version="6.7.0" />
		<PackageVersion Include="ApprovalTests" Version="5.7.3" />
		<PackageVersion Include="NUnit.Analyzers" Version="3.6.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageVersion>


		<!--Legacy-->
		<PackageVersion Include="System.Memory" Version="4.5.5" />
		<PackageVersion Include="System.ValueTuple" Version="4.5.0" />
		<PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />


		<!--Benchmarking-->
		<PackageVersion Include="BenchmarkDotNet" Version="0.13.3" />
		<PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.3" />
		<PackageVersion Include="morelinq" Version="3.2.0" />
		<PackageVersion Include="Enums.NET" Version="3.0.1" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageVersion Include="System.Text.Json" Version="4.6.0" />
		
		
		<!--Web-->
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
</Project>