<Project>	
	<ItemGroup>

		<!--Microsoft-->		
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		
		<!--Nemesis-->
		<PackageVersion Include="Nemesis.Essentials" Version="1.2.2" />
		<PackageVersion Include="Nemesis.Essentials.TypeMeta.Sources" Version="1.2.2" PrivateAssets="All" />
		<PackageVersion Include="Nemesis.CodeAnalysis" Version="1.0.7" />

		<!--Build-->
		<PackageVersion Include="MinVer" Version="4.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageVersion>		
		

		<!--Tests-->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageVersion Include="NUnit" Version="4.0.1" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageVersion Include="AutoFixture" Version="4.18.1" />
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />
		<PackageVersion Include="ApprovalTests" Version="6.0.0" />
		<PackageVersion Include="NUnit.Analyzers" Version="3.6.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageVersion>


		<!--Legacy-->
		<PackageVersion Include="System.Memory" Version="4.5.5" />
		<PackageVersion Include="System.ValueTuple" Version="4.5.0" />
		<PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageVersion Include="System.Text.Json" Version="8.0.5" />
		<PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageVersion Include="System.Net.Http" Version="4.3.4" />
		<PackageVersion Include="System.Data.SqlClient" Version="4.9.0" />


		<!--Benchmarking-->
		<PackageVersion Include="BenchmarkDotNet" Version="0.13.11" />
		<PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.11" />
		<PackageVersion Include="morelinq" Version="3.2.0" />
		<PackageVersion Include="Enums.NET" Version="4.0.1" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />				
		
		
		<!--Web-->		
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.0" />
	</ItemGroup>
</Project>