<Project>
	<PropertyGroup>
		<!--This will get replaced by Build System-->
		<Version>0.0.1</Version>

		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>

		<!--TODO <Nullable>enable</Nullable>-->
		<IsPackable>false</IsPackable>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />

		<!--Public sign-->
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<PublicSign>true</PublicSign>
		<AssemblyOriginatorKeyFile>..\Nemesis.TextParsers.Public.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\images\icon.png" Pack="true" PackagePath="properties">
			<Link>properties\icon.png</Link>
		</None>

		<None Include="..\README.md" Pack="true" PackagePath="properties">
			<Link>properties\README.md</Link>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	
	<ItemGroup>
		<Using Include="System.Linq.Expressions" />
		<Using Include="System.Text" />
		<Using Include="System.Text.RegularExpressions" />
		<Using Include="System.Reflection" />
		<Using Include="System.Numerics" />
		<Using Include="System.Runtime.CompilerServices" />
	</ItemGroup>

</Project>