<Project>
	<ItemGroup>

		<!--Microsoft-->
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
		<PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" PrivateAssets="all" />

		
		<!--Nemesis-->
		<PackageReference Update="Nemesis.Essentials" Version="1.1.3" />
		<PackageReference Update="Nemesis.Essentials.TypeMeta.Sources" Version="1.1.3" PrivateAssets="All" />
		<PackageReference Update="Nemesis.CodeAnalysis" Version="1.0.2" />
		

		<!--Tests-->
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.3.0" />
		<PackageReference Update="NUnit" Version="3.13.3" />
		<PackageReference Update="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Update="AutoFixture" Version="4.17.0" />
		<PackageReference Update="FluentAssertions" Version="6.7.0" />
		<PackageReference Update="ApprovalTests" Version="5.7.3" />


		<!--Legacy-->
		<PackageReference Update="System.Memory" Version="4.5.5" />
		<PackageReference Update="System.ValueTuple" Version="4.5.0" />
		<PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />

		
		<!--Benchamrking-->
		<PackageReference Update="BenchmarkDotNet" Version="0.13.1" />
		<PackageReference Update="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1" />
		<PackageReference Update="morelinq" Version="3.2.0" />
		<PackageReference Update="Enums.NET" Version="3.0.1" />
		<PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Update="System.Text.Json" Version="4.6.0" />
	</ItemGroup>
</Project>