<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<!-- Do not include the generator as a lib dependency -->
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		
		
		<IsPackable>true</IsPackable>		
		<PackageTags>$(PackageTags) codegen codegeneration generation transformer parse</PackageTags>
		<Description>Contains various code generators for parser optimized for speed and no allocation</Description>		
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Microsoft.CodeAnalysis" />
		<Using Include="Microsoft.CodeAnalysis.CSharp" />
		<Using Include="Microsoft.CodeAnalysis.CSharp.Syntax" />
		<Using Include="Microsoft.CodeAnalysis.Text" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
		<PackageReference Include="MinVer" PrivateAssets="All" />
	</ItemGroup>	

</Project>