<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--TODO add net48 target-->
		<TargetFrameworks>net6.0</TargetFrameworks>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);NU1603</NoWarn>		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="NUnit.Analyzers" />

		<PackageReference Include="Nemesis.CodeAnalysis" />

		<PackageReference Include="ApprovalTests" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="**\ApprovalTests\*.approved.cs" />
		<Compile Remove="**\ApprovalTests\*.received.cs" />
	</ItemGroup>

	<PropertyGroup>
		<DebugAutoDeconstructableGenerator>false</DebugAutoDeconstructableGenerator>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="DebugAutoDeconstructableGenerator" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Nemesis.TextParsers.CodeGen\Nemesis.TextParsers.CodeGen.csproj" />
		<ProjectReference Include="..\Nemesis.TextParsers\Nemesis.TextParsers.csproj">
			<Aliases>original</Aliases>
		</ProjectReference>
	</ItemGroup>


</Project>