<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>		
		<TargetFrameworks>net6.0;net48</TargetFrameworks>
		<IsTestProject>true</IsTestProject>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);NU1603</NoWarn>		
	</PropertyGroup>

	<ItemGroup>	
		<Using Include="NUnit.Framework" />
		<Using Include="NUnit.Framework.TestCaseData" Alias="TCD" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="NUnit.Analyzers" />
		<PackageReference Include="FluentAssertions" />

		<PackageReference Include="Nemesis.CodeAnalysis" />

		<PackageReference Include="ApprovalTests" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="**\ApprovalTests\*.approved.cs" />
		<Compile Remove="**\ApprovalTests\*.received.cs" />
	</ItemGroup>

	<PropertyGroup>
		<DebugAutoDeconstructableGenerator>false</DebugAutoDeconstructableGenerator>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="DebugAutoDeconstructableGenerator" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Nemesis.TextParsers.CodeGen\Nemesis.TextParsers.CodeGen.csproj" />
		<ProjectReference Include="..\Nemesis.TextParsers\Nemesis.TextParsers.csproj">
			<Aliases>original</Aliases>
		</ProjectReference>
	</ItemGroup>


</Project>