<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(CI)' != 'true'">$(TargetFrameworks);net481</TargetFrameworks>
		
		<IsTestProject>true</IsTestProject>
		<NoWarn>$(NoWarn);NU1603</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
		<Using Include="NUnit.Framework.TestCaseData" Alias="TCD" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="NUnit.Analyzers" />
		<PackageReference Include="FluentAssertions" />

		<PackageReference Include="Nemesis.CodeAnalysis" />

		<PackageReference Include="ApprovalTests" />

		<!--Transitive vulnerability -->
		<PackageReference Include="System.Data.SqlClient" />		
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="**\ApprovalTests\*.approved.cs" />
		<Compile Remove="**\ApprovalTests\*.received.cs" />
	</ItemGroup>

	<PropertyGroup>
		<DebugAutoDeconstructableGenerator>false</DebugAutoDeconstructableGenerator>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="DebugAutoDeconstructableGenerator" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Nemesis.TextParsers.CodeGen\Nemesis.TextParsers.CodeGen.csproj" />
		<ProjectReference Include="..\Nemesis.TextParsers\Nemesis.TextParsers.csproj">
			<Aliases>original</Aliases>
		</ProjectReference>
	</ItemGroup>


</Project>