<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="DebugAutoDeconstructableGenerator" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nemesis.TextParsers.CodeGen\Nemesis.TextParsers.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Nemesis.TextParsers\Nemesis.TextParsers.csproj" />
  </ItemGroup>

</Project>
