<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
		<PackageReference Include="Nemesis.Essentials.TypeMeta.Sources" PrivateAssets="All" />
		<PackageReference Include="MinVer" PrivateAssets="All" />
	</ItemGroup>

	<!--Legacy on-->
	<PropertyGroup>
		<AllowUnsafeBlocks Condition=" '$(TargetFramework)' == 'netstandard2.0' ">true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Memory" />
	</ItemGroup>

	<!--Legacy off-->	

</Project>