|           Method |        Mean |      Error |     StdDev | Ratio | RatioSD |  Gen 0 | Gen 1 | Gen 2 | Allocated |
|----------------- |------------:|-----------:|-----------:|------:|--------:|-------:|------:|------:|----------:|
|       NativeTest |    89.11 ns |  0.6836 ns |  0.6394 ns |  1.00 |    0.00 |      - |     - |     - |         - |
|         CastTest | 2,310.50 ns | 41.2975 ns | 38.6297 ns | 25.93 |    0.46 | 0.7401 |     - |     - |    3120 B |
|   ExpressionTest |   263.18 ns |  5.2814 ns |  5.4236 ns |  2.96 |    0.07 |      - |     - |     - |         - |
|    DynamicMethod |   302.13 ns |  4.2418 ns |  3.9678 ns |  3.39 |    0.06 |      - |     - |     - |         - |
|     UnsafeAsTest |    90.71 ns |  0.9261 ns |  0.8210 ns |  1.02 |    0.01 |      - |     - |     - |         - |
|  UnsafeAsRefTest |    76.22 ns |  0.6163 ns |  0.5765 ns |  0.86 |    0.01 |      - |     - |     - |         - |
|    IlGenericTest |    91.04 ns |  1.0951 ns |  0.9145 ns |  1.02 |    0.02 |      - |     - |     - |         - |
|  IlDedicatedTest |    73.24 ns |  0.8405 ns |  0.7862 ns |  0.82 |    0.01 |      - |     - |     - |         - |
| SelectedSolution |    82.55 ns |  0.9535 ns |  0.8919 ns |  0.93 |    0.01 |      - |     - |     - |         - |