<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0</TargetFrameworks>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
		<SignAssembly>false</SignAssembly>
		<DelaySign>false</DelaySign>
		<PublicSign>false</PublicSign>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CodeGen\**" />
		<EmbeddedResource Remove="CodeGen\**" />
		<None Remove="CodeGen\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\Nemesis.TextParsers.Public.snk" Link="Nemesis.TextParsers.Public.snk">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" />
		<PackageReference Include="morelinq" />
		<PackageReference Include="Enums.NET" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nemesis.TextParsers\Nemesis.TextParsers.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<PackageReference Include="System.Memory" Version="4.5.3" />
	</ItemGroup>

</Project>
