<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>	

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<SignAssembly>false</SignAssembly>
		<DelaySign>false</DelaySign>
		<PublicSign>false</PublicSign>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CodeGen\**" />
		<EmbeddedResource Remove="CodeGen\**" />
		<None Remove="CodeGen\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Nemesis.Public.snk" Link="Nemesis.Public.snk">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" />
		<PackageReference Include="morelinq" />
		<PackageReference Include="Enums.NET" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="BenchmarkDotNet.Attributes" />
		<Using Include="BenchmarkDotNet.Jobs" />
		<Using Include="BenchmarkDotNet.Configs" />
		<Using Include="BenchmarkDotNet.Diagnosers" />		
		<Using Include="System.Globalization" />		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nemesis.TextParsers\Nemesis.TextParsers.csproj" />
	</ItemGroup>
	
</Project>
