<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.4.*" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.*" />
    <PackageReference Include="NUnit" Version="3.12.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.*" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
    
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Nemesis.TextParsers.CodeGen\Nemesis.TextParsers.CodeGen.csproj" />
    <ProjectReference Include="..\Nemesis.TextParsers\Nemesis.TextParsers.csproj">
      <Aliases>original</Aliases>
    </ProjectReference>
  </ItemGroup>

</Project>
